<!DOCTYPE html>
<html>
    <head>
       <title>Landing page using Html And Css</title>
       <style type="text/css">
        *{padding: 0; margin: 0;box-sizing: border-box;}
        body{
            background-image:url("pexel.jpg");
            background-size: cover;
        }
        header{
            width: 100%;
            height: 100vh;
            
            
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        } 

        .menu a:hover{ 
            border-bottom: 4px solid indianred;
           
             transition: 0.4s ease-in-out; 
        } 

        
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.8s;
        }
        .register a:hover{
            background: transparent;
            border:1px solid indianred
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(255, 244, 244);

        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
          text-decoration: none;
            background: indianred;
            color: rgb(229, 219, 219);
            padding: 10px 20px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border:1px solid indianred
        }
       </style>
    </head> 
    <body>
        <header>
            <nav>
                <div class="logo">
                    Learn-E
                </div>
            
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Internships</a>
                <a href="#">Companies</a>
                <a href="#">Our sites</a>
            </div>
            <div class="register">
                <a href="#">Register</a> 
            </div>
            </nav>
            <section class="h-txt">
                <span>Let's Grow</span>
                <h1>Online course learning</h1>
                <br>
                <a href="#">Get your course</a>

            </section>
        </header>
    </body>
</html>